<!DOCTYPE html>
<html>
<head>
    <title>Edu Own Your Knowledge Bitch</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="Course, Education">
    <meta name="description" content="Web Video Courses">
    <meta name="author" content="nmcntt_18CLC2_Group 11">
    <meta http-equiv="refresh" content="30">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<base href="https://www.w3schools.com/" target="_blank">-->
    <style>
        .f {
            width:400px;
            height:40px;
            font-size:130%;
            padding-left:15px;
        }
        .f:hover {
            background-color: rgb(205, 241, 229);
            outline: 0;
            border: 2px solid rgb(140, 140, 173);
            border-radius: 7px;
        }
        .f:focus{
            background-color: rgb(205, 241, 229);
            outline: 0;
            border: 2px solid blueviolet;
            border-radius: 7px;
        }
        .but {
            width:160px;
            height:50px;
            background-color: red;
            font-size: 125%;
            color:white;
            border-radius: 20px;
            font-stretch:semi-condensed;
        }
    </style>
</head>
<body>
<form action="process.html">
    <table style="width:90%;margin-left:50px;" cellspacing="5px">
        <colgroup><col width="500px"></colgroup>
        <tr>
            <td><img src="logo.png" alt="logo"></td>
            <td align="right"><a href="dangnhap.html" style="color:red; ">Đăng nhập</a></td>
        </tr>
        <tr>
            <td><div style="text-align:center;"><h1>Nền tảng giáo dục trực tuyến<br>lớn nhất Đông Nam Á</h1></div></td>
            <td rowspan="10"><img src="OYK_laptop.png" alt="Devices using OYK"></td>
        </tr>
        <tr>
            <td style="color:grey">Nơi mọi người chia sẻ , khám phá và học hỏi bất cứ điều gì</td>
        </tr>
        <tr>
            <td><br>Đăng kí nhanh với</td>
        </tr>
        <tr>
            <td>
                <button >Facebook</button>
                <button >Gmail</button>
            </td>
        </tr>
        <tr>
            <td><br>Hoặc đăng kí ngay</td>
        </tr>
        <tr>
            <td><input class="f" type="text" name="Ho" placeholder="Họ" maxlength="20"></td>
        </tr>
        <tr>
            <td><input class="f" type="text" name="Ten" placeholder="Tên" maxlength="30"></td>
        </tr>
        <tr>
            <td><input class="f" type="text" name="mail/phone" placeholder="Email hoặc số điện thoại" maxlength="50"></td>
        </tr>
        <tr>
            <td><input class="f" type="password" name="pass" placeholder="Mật khẩu" maxlength="20"></td>
        </tr>
        <tr>
            <td>Bằng cách nhấp vào Đăng ký, bạn đồng ý với <a href="dieukhoan.html">Điều khoản</a>,<br>
                <a href="quyche.html">Quy chế hoạt động</a> và <a href="chinhsach.html">Chính sách bảo mật</a> của EduOYK.</td>
        </tr>
    </table>
    <div>
        <table style="margin-left:50px;" cellspacing="15">
            <tr>
                <td><input class="but" type="submit" name="send" value="Đăng ký"></td>
                <td>
                    <div>
                        <p>Đã có tài khoản?<a href="dangnhap.html">Đăng nhập</a></p>
                    </div>
                </td>
            </tr>
    </table>
    </div>
</form>
</body>
</html>